# LocationPermission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/signkey/: Muve-ITDriverkeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muve/muve_it_driver/: AboutUsAdapter.java  ChatAdapter.kt  CityAdapter.java  CountriesAdapter.java  EarningAdapter.kt  EditProfileUpdate.kt  FavPlaceAdapter.java  FavPlaceAdapterAnother.java  FavPlaceAdapterAnotherforDestination.java  FirebaseMessageReceiver.java  FirebaseMessageReceiver1.kt  HelpScreen.kt  ImagePickerActivity.java  LandingTest.kt  NetworkConnectionInterceptor.kt  NotificationActivity.kt  NotificationListAdapter.kt  ServiceCallAllListAdapter.java  ServiceCallHistoryListScreen.kt  SplashScreen.kt  Util.kt  WebViewScreen.kt  WebViewScreenTermsCondition.kt
app/src/main/java/com/muve/muve_it_driver/EditProfile/: EditProfileActivity.kt
app/src/main/java/com/muve/muve_it_driver/addfavplac/: AddFavPlacScreen.kt
app/src/main/java/com/muve/muve_it_driver/application/: Muve.kt
app/src/main/java/com/muve/muve_it_driver/bankdetailsscreen/: BankDetailsScreen.kt  FilePath.kt
app/src/main/java/com/muve/muve_it_driver/cancelservicecallscreen/: CancelServiceCallScreen.kt
app/src/main/java/com/muve/muve_it_driver/cancelservicetoreturnhome/: AfterCancelServiceScreen.kt
app/src/main/java/com/muve/muve_it_driver/completeservicecallsecondary/: AfterCompleteSecondaryServiceScreen.kt
app/src/main/java/com/muve/muve_it_driver/contactus/: ContactusScreen.kt
app/src/main/java/com/muve/muve_it_driver/destinationpickup/: DestinationPickupScreen.kt
app/src/main/java/com/muve/muve_it_driver/drivercapability/: DriverCapability.kt
app/src/main/java/com/muve/muve_it_driver/driverevaluation/: DriverEvalution.kt
app/src/main/java/com/muve/muve_it_driver/driverinformation/: DriverInformationScreen.kt
app/src/main/java/com/muve/muve_it_driver/earning/: EarningForCurrentPayPeriod.kt
app/src/main/java/com/muve/muve_it_driver/editfavaddress/: EditFavAddress.kt
app/src/main/java/com/muve/muve_it_driver/favouritelocation/: FavouriteLocationScreen.kt
app/src/main/java/com/muve/muve_it_driver/featurerequest/: ApplicationFeatureRequestScreen.kt
app/src/main/java/com/muve/muve_it_driver/home/: HomeActivity.kt
app/src/main/java/com/muve/muve_it_driver/minimumreq/: MinimumReqScreen.kt
app/src/main/java/com/muve/muve_it_driver/model/: CountryList.java  UserResponse.kt  model.kt
app/src/main/java/com/muve/muve_it_driver/popupdiscloser/: PopupDiscloser.kt
app/src/main/java/com/muve/muve_it_driver/preferences/: SharedPreferenceManager.java
app/src/main/java/com/muve/muve_it_driver/reportproblem/: ReportProblemScreen.kt
app/src/main/java/com/muve/muve_it_driver/restapi/: ApiClient.java  ApiClientForPusher.java  ApiInterface.java
app/src/main/java/com/muve/muve_it_driver/service/: LocationService.kt
app/src/main/java/com/muve/muve_it_driver/serviceCallDetailsScreen/: DirectionsJSONParser.java  ServiceDetailsScreen.java
app/src/main/java/com/muve/muve_it_driver/serviceimprovementscreen/: ServiceImprovementScreen.kt
app/src/main/java/com/muve/muve_it_driver/settings/: SettingsActivity.kt
app/src/main/java/com/muve/muve_it_driver/util/: AlertDialogHelperForPermission.java  apputils.kt  (+15 more)
app/src/main/res/drawable/: arrivereddestinationbutton.xml  arrivereddestinationbuttongrey.xml  arrivereddestinationbuttonred.xml  artist_search_background_bottom.xml  bg_rect_white_round.xml  blinkimg.xml  carnerradious.xml  carnerradioustransparent.xml  carnerradioustransparentrectangle.xml  circle_border.xml  circleshape.xml  duration.xml  ic_baseline_arrow_circle_up_24.xml  ic_launcher_foreground.xml  imground.xml  pouseservicebuttonblack.xml  round_background.xml  round_background_2.xml  round_background_2_grey.xml  round_background_2_red.xml  round_background_2_trans.xml  round_background_2_trans_.xml  round_background_2white.xml  round_background_black.xml  round_background_grey.xml  round_background_white.xml  round_backgroundblack.xml  round_backgroundlightblue.xml  round_backgroundorngelight.xml  round_backgroundsecondary.xml  round_black.xml  round_grey.xml  round_white.xml  round_whitewithboardergray.xml  round_whitewithboarderorngfill.xml  rounded_corner_1.xml  rounded_corner_11.xml  rounded_corner_3_black.xml  rounded_corner_4.xml  rounded_corner_5.xml  (+9 more)
app/src/main/res/layout/: activity_add_fav_plac_screen.xml  activity_after_cancel_service_screen.xml  activity_afteracceptservicecallfrom_drive_end_to_customer_screen.xml  activity_application_feature_request_screen.xml  activity_bank_details_screen.xml  activity_cancel_service_call_screen.xml  activity_complete_service_call_screen.xml  activity_contactus_screen.xml  activity_create_password.xml  activity_dashboard_screen.xml  activity_dashboard_screen_modify.xml  activity_destination_pickup_screen.xml  activity_driver_capability.xml  activity_driver_evalution.xml  activity_driver_information_screen.xml  activity_driver_rating.xml  activity_dummy_popup_discloser.xml  activity_earning_for_current_pay_period.xml  activity_edit_fav_address.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_edit_profile_update.xml  activity_favourite_location_screen.xml  activity_forget_password_first_step.xml  activity_help_screen.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_minimum_req_screen.xml  activity_notification.xml  activity_permission_screen.xml  activity_register.xml  activity_report_problem_screen.xml  activity_service_call_detail_status_screen.xml  activity_service_call_history_list_screen.xml  activity_service_details_screen.xml  activity_service_improvement_screen.xml  activity_settings.xml  activity_vehicle_screen.xml  activity_vehicleinfo_screen.xml  (+49 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muve/muve_it_driver/: ExampleUnitTest.kt
(+70 files in other folders)
