// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    //ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha02"
      //  classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // one signal
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

    }
}

allprojects {
    repositories {
        google()
      //  mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        mavenCentral(


        )

        maven {
            url 'http://clojars.org/repo'
        }

        maven {
            url "https://maven.google.com"

        }
        maven { url "https://jitpack.io" }
    }//for Image crop library  implementation 'com.github.yalantis:ucrop:2.2.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}