apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


//kotlin kapt and navigation safeargs plugin
apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.onesignal.androidsdk.onesignal-gradle-plugin"


/*plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}*/

android {

    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            //afieat_alias
            keyPassword '12345678'
            //storeFile file('/Users/nav44/Downloads/Muve-IT_Android/app/keys/Muve-It.jks')

            storeFile file('/Users/nav44/WorkSpace/Muve-IT_Android/app/keys/Muve-It.jks')
            storePassword '12345678'
        }
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.muve.muve_it_driver"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def formattedDate = new Date().format('dd-MM-yyyy')
            def versionName = variant.versionName
            outputFileName = "MuveItDriver${flavor}_${formattedDate}_v:${versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    compile 'com.wang.avi:library:2.1.3'
    implementation 'androidx.core:core-ktx:1.4.2'
   // implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'

   // implementation 'com.github.fuzz-productions:RatingBar:1.0.3'
    // For Circular view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.libraries.places:places:2.1.0'

    // For Different Screens compatibility
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Retrofit and GSON (for network calling)
   // implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  //  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    //Kotlin Coroutines (for async call)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Android Room
    implementation "androidx.room:room-runtime:2.5.0-alpha02"
    implementation "androidx.room:room-ktx:2.5.0-alpha02"
    kapt "androidx.room:room-compiler:2.5.0-alpha02"

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    // For Circular view
  //  implementation 'com.github.androdocs:Android-Circle-ImageView:0.1.0'

    //For Google SignIn
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-core:21.1.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Facebook SignIn
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Dexter permission

    implementation "com.karumi:dexter:5.0.0"
  //  implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    //For handling windowsbadtoken exception in Toast
    implementation "com.toastfix:toastcompatwrapper:1.2.0"

    // Dexter runtime permissions
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
  //  implementation files('libs/NeptuneLiteApi_V3.01.00_20181017.jar')
  //  implementation files('libs/GLImgProcessing_V1.02.00_20190430.jar')
  //  implementation files('libs/UnifiedAPI-1.0.jar')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    // For Circular view
    implementation 'com.github.androdocs:Android-Circle-ImageView:0.1.0'
    implementation 'com.github.fuzz-productions:RatingBar:1.0.3'

    // Glide
    // implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.github.bumptech.glide:glide:4.13.2') {
        exclude group: "com.android.support"
    }

    implementation 'com.pusher:pusher-java-client:2.2.6'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.1')


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.0.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-core:21.1.0'

    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'



    //  implementation 'id.ss564.lib.slidingbutton:slidingbutton:v2.0.0'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


}

//apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
