<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".earning.EarningForCurrentPayPeriod">

    <ImageView
        android:paddingTop="16dp"
        android:paddingBottom="14dp"
        android:paddingEnd="14dp"
        android:id="@+id/iv_back"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Earnings for current\npay period"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <View
        android:layout_marginTop="42dp"
        android:background="#F5F5F5"
        android:id="@+id/view41"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="#484848"
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earnings Today"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/view41" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view41"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:srcCompat="@drawable/round_white" />

    <ImageView
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        android:id="@+id/imageView34"
        android:layout_width="10dp"
        android:layout_height="14dp"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:srcCompat="@drawable/dollarsign"
        />

    <TextView
        android:id="@+id/tv_earningToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15sp"
        android:layout_marginStart="7dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24" />

    <TextView
        android:layout_marginEnd="80dp"
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="#484848"
        android:layout_height="wrap_content"
        android:text="# of SCs Today"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="@+id/view41"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:srcCompat="@drawable/round_white" />

    <ImageView
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        android:id="@+id/imageView36"
        android:layout_width="10dp"
        android:layout_height="14dp"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:srcCompat="@drawable/callforwarding"
        />

    <TextView
        android:id="@+id/tv_servicecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Earning by day"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="#242424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/view41" />

    <View
        android:id="@+id/view42"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/earningperday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view42" />


</androidx.constraintlayout.widget.ConstraintLayout>