<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forgetpassword"
            type="com.muve.muve_it_driver.ui.auth.forgetpassword.ForgetViewModel" />
    </data>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.forgetpassword.ForgetPasswordFirstStep">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="@{forgetpassword::onBackButton}"
                android:id="@+id/img_back_arrow"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_18sdp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_back_arrow"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/tag_forgetpassword"
                android:textColor="@color/text_color_heading"
                android:textSize="@dimen/_22ssp" />


            <TextView
                android:id="@+id/txt_sub_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_login"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/forgetPassword_heading"
                android:textColor="@color/text_color_heading"
                android:textSize="@dimen/_13ssp" />


            <!-- +1 country code-->


            <LinearLayout
                android:id="@+id/lyt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sub_heading"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:onClick="@{forgetpassword :: onCountryListOpen}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/txt_country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="+1"
                        android:textColor="@color/text_color_heading"
                        android:textSize="@dimen/_14ssp" />


                    <ImageView
                        android:id="@+id/img_down_arrow"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/down_arrow" />



                </LinearLayout>



                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/edt_phone_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/_13ssp" />


            </LinearLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/lyt_phone_number"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@color/cargo_item_sub_heading_color" />



            <Button
                android:id="@+id/btn_log_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:textAllCaps="false"
                android:background="@drawable/round_background_2"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{forgetpassword::onLogInButton}"
                android:paddingTop="@dimen/_5sdp"
                android:text="@string/btn_continue"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>