<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".destinationpickup.DestinationPickupScreen">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/view14"
        app:srcCompat="@drawable/circleblue" />

    <View
        android:layout_marginStart="15dp"
        android:background="@color/view2"
        android:layout_marginTop="20dp"
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="20dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/mapsloc" />

    <View
        android:id="@+id/view15"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:background="@color/view2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <EditText
        android:cursorVisible="false"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:id="@+id/et_currentloc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:inputType="textPersonName"
        android:hint="86A Topsia Road, Kolkata 700046"
        android:background="@null"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <EditText
        android:cursorVisible="true"
        android:id="@+id/et_destLoc"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:hint="Drop Off"
        android:singleLine="true"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/view15"
        app:layout_constraintEnd_toEndOf="@+id/view15"
        app:layout_constraintStart_toStartOf="@+id/view15"
        app:layout_constraintTop_toTopOf="@+id/view15" />

    <View
        android:layout_marginTop="16dp"
        android:id="@+id/view16"
        android:background="@color/view2"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/tv_favlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Favourite Places"
        android:textColor="@color/txtcolor"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/view15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view15"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        />

    <View
        android:layout_marginTop="16dp"
        android:id="@+id/view17"
        android:background="@color/view2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_favlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyclFvrtPlac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17" />



    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_favlist"
        app:layout_constraintEnd_toEndOf="@+id/view15"
        app:layout_constraintTop_toTopOf="@+id/tv_favlist"
        app:srcCompat="@drawable/grouparror" />

    <Button
        android:enabled="false"
        android:id="@+id/btn_log_in"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rcyclFvrtPlac"
        android:background="@drawable/round_background_2"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/btn_continue"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view15"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
       />


</androidx.constraintlayout.widget.ConstraintLayout>