<?xml version="1.0" encoding="utf-8"?>



<layout>
    
    <data>
        
        <variable
            name="createpassword"
            type="com.muve.muve_it_driver.ui.auth.create_password.CreatePasswordViewModel" />



    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.auth.login.LogInActivity">

        <RelativeLayout
            android:id="@+id/c_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_arrow"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_margin="@dimen/_18sdp"
                android:src="@drawable/left_arrow"/>

            <TextView
                android:layout_below="@+id/img_back_arrow"
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pass_heading"
                android:textColor="@color/text_color_heading"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_23ssp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                />


            <TextView
                android:layout_below="@+id/txt_login"
                android:id="@+id/txt_sub_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pass_sub_heading"
                android:textColor="@color/text_color_heading"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"/>


            <TextView
                android:id="@+id/txt_enter_code"
                android:layout_below="@+id/txt_sub_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_enter_code"
                android:textColor="@color/text_color_heading"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                />


            <LinearLayout
                android:id="@+id/lyt_code"
                android:layout_below="@+id/txt_enter_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="4">

                <EditText
                    android:id="@+id/edt_password1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edt_password2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edt_password3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edt_password4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_weight="1"/>


            </LinearLayout>




            <RelativeLayout
                android:id="@+id/lyt_Password"
                android:layout_below="@+id/lyt_code"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal">





                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_showclick1"
                    android:background="@null"
                    android:hint="@string/pass_enter_password"
                    android:textSize="@dimen/_13ssp"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"

                    />

                <TextView
                    android:onClick="@{createpassword::showHidePassword}"
                    android:id="@+id/tv_showclick1"
                    android:text="Show"
                    android:textColor="@color/show"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_below="@+id/lyt_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/cargo_item_sub_heading_color"/>

            <RelativeLayout
                android:id="@+id/lyt_confirmPassword"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass_confirm_password"
                    android:background="@null"
                    android:layout_toStartOf="@+id/txt_show_password1"
                    android:maxLength="20"
                    android:textSize="@dimen/_13ssp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"

                    />


                <TextView
                    android:paddingEnd="@dimen/_5sdp"

                    android:layout_alignParentEnd="true"

                    android:visibility="visible"
                    android:onClick="@{createpassword :: showHidePasswordConfirm}"
                    android:id="@+id/txt_show_password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show"
                    android:textColor="@color/text_color_social"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_below="@+id/lyt_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/cargo_item_sub_heading_color"/>


            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_log_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/btn_continue"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_14ssp"
                android:windowSoftInputMode="adjustResize"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:paddingTop="@dimen/_9sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:background="@drawable/round_background_2"/>

        </RelativeLayout>





    </ScrollView>
</layout>

