<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverevaluation.DriverEvalution">

    <ScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/driver_evalution">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F6F6F6">


            <ImageView
                android:visibility="invisible"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_arrow" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Driver Evaluation"
                android:textColor="#242424"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_back"
                app:layout_constraintTop_toBottomOf="@+id/iv_back" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="#242424"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_marginEnd="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Please click on the link below to watch Muve-It driver induction programme."
                android:textColor="#242424"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toTopOf="@+id/textView27" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="1."
                android:textColor="#242424"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/tv_linkwatchvdo" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Please complete your driver assessment."
                android:textColor="#242424"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/tv_linkwatchvdo" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="3."
                android:textColor="#242424"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="I have at least 3 years of licensed driving\nexperience"
                android:textColor="#242424"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="@+id/textView30"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:layout_marginTop="18dp"
                android:textColor="#242424"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:textColor="#242424"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:text="I am legally eligible to work in Canada."
                app:layout_constraintEnd_toEndOf="@+id/textView32"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/textView33" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="I confirm that I meet the above\nrequirements"
                app:layout_constraintBottom_toTopOf="@+id/okassisment"
                app:layout_constraintEnd_toEndOf="@+id/textView32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/okassisment"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background_2_grey"
                android:enabled="false"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="@dimen/_5sdp"
                android:text="Assessment Complete"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_linkwatchvdo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="https://5h1k6pjt0mo.typeform.com/to/TWy7jsGR"
                android:textColor="#2196F3"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:layout_marginTop="35dp"
                android:id="@+id/tv_linktest"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_corner_3_black"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Assessment Test"
                android:textColor="@color/splash_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/textView30"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView79" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Click &quot;Assessment Complete&quot; button."
                android:textColor="#242424"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textView30"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="2."
                android:textColor="#242424"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView79"
                app:layout_constraintEnd_toStartOf="@+id/textView79"
                app:layout_constraintStart_toStartOf="@+id/textView29" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>