<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#159688"
    tools:context=".completeservicecallsecondary.AfterCompleteSecondaryServiceScreen">


    <ImageView
        android:id="@+id/iv_userPhoto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_grey" />

    <ImageView
        android:id="@+id/iv_userPhotoset"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_userPhoto"
        app:layout_constraintEnd_toEndOf="@+id/iv_userPhoto"
        app:layout_constraintStart_toStartOf="@+id/iv_userPhoto"
        app:layout_constraintTop_toTopOf="@+id/iv_userPhoto"
        app:srcCompat="@drawable/userimg" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="25dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        app:srcCompat="@drawable/checkwhite" />



    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="$00.00"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44" />


    <Button
        android:id="@+id/tv_returnToHome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/round_background_2white"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="@dimen/_5sdp"
        android:text="Return To Home"
        android:layout_marginStart="18dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_userPhoto"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_servicenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

</androidx.constraintlayout.widget.ConstraintLayout>