<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"

    android:layout_marginTop="15dp"
    app:behavior_peekHeight="@dimen/_1sdp"
    android:id="@+id/relativeChatBottomsheet"
    android:clickable="true"
    android:visibility="visible"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/carnerradious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_marginTop="20dp"
            android:background="@drawable/viewroundcornergrey"
            android:id="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="6dp"></View>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/close" />

        <TextView
            android:paddingStart="14dp"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Michael Jordan"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


        </TextView>

        <View
            android:layout_marginTop="20dp"
            android:background="@color/view1"
            android:id="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="@dimen/_300sdp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:reverseLayout="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/chatLay"
            app:layout_constraintTop_toBottomOf="@+id/chatRecycle"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextMsgSend"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@null"
                android:hint="@string/edt_typeyourmsg"
                android:paddingStart="14dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/textcolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivMsgSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <ImageView

                android:layout_marginEnd="20dp"
                android:id="@+id/ivMsgSend"
                android:layout_width="28dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextMsgSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/send" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_marginTop="10dp"
            android:background="@color/view1"
            android:id="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatLay"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>



    </androidx.constraintlayout.widget.ConstraintLayout>

 

</RelativeLayout>