<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/emergencyview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_background_2_trans_"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="35dp"
            android:background="@drawable/round_background_2white"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:visibility="visible"
                android:layout_marginTop="40dp"
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/information" />

            <TextView
                android:visibility="visible"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="17dp"
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Emargency Cancel ?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" />

            <TextView
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_no_emergency"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content"
                android:text="Are you sure to cancel the service call? This will log you out of the system as well"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/tv_no_emergency"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_corner_11"
                android:gravity="center"

                android:text="Go back"
                app:layout_constraintEnd_toStartOf="@+id/tv_yes_emergency"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/tv_yes_emergency"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_backgroundblack"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView20"
                app:layout_constraintStart_toEndOf="@+id/tv_no_emergency"
                app:layout_constraintTop_toTopOf="@+id/tv_no_emergency"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
