<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="selectaboutus"
            type="com.muve.muve_it_driver.ui.auth.about_us.SelectAboutUsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6000000"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_1sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".ui.auth.about_us.SelectAboutUsFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_4">

            <TextView
                android:id="@+id/txt_choose_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/select_about"
                android:textColor="@color/text_color_heading"
                android:textSize="@dimen/_22ssp" />


            <ImageView
                android:id="@+id/img_close_country"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/close" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_choose_account"
                android:layout_marginTop="@dimen/_20sdp" />


        </RelativeLayout>


    </RelativeLayout>

</layout>



