<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="editemail"
            type="com.muve.muve_it_driver.ui.auth.editemail.EditEmailViewModel"
            />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6000000"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/_1sdp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_4">

                <TextView
                    android:id="@+id/txt_choose_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/edit_email"
                    android:textColor="@color/text_color_heading"
                    android:textSize="@dimen/_20ssp" />


                <ImageView
                    android:id="@+id/img_close_country"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/close" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_below="@+id/img_close_country"
                    android:orientation="vertical"
                    android:id="@+id/mainChangableLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/edt_email_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:imeOptions="actionDone"
                            android:layout_marginEnd="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/edt_email"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/_15ssp" />


                    </LinearLayout>

                    <!--   <LinearLayout
                           android:visibility="gone"
                           android:id="@+id/lyt_phone_number"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">


                           <LinearLayout

                               android:id="@+id/clickCountryList"

                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">

                               <TextView

                                   android:id="@+id/txt_country_code_editphonenumber"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="@dimen/_18sdp"
                                   android:fontFamily="@font/poppins_medium"
                                   android:text="+1"
                                   android:textColor="@color/text_color_social"
                                   android:textSize="@dimen/_15ssp" />


                               <ImageView
                                   android:id="@+id/img_down_arrow"
                                   android:layout_width="@dimen/_12sdp"
                                   android:layout_height="@dimen/_12sdp"
                                   android:layout_gravity="center"
                                   android:layout_marginStart="@dimen/_10sdp"
                                   android:layout_marginEnd="@dimen/_10sdp"
                                   android:src="@drawable/down_arrow" />



                           </LinearLayout>



                           <EditText
                               android:id="@+id/edt_phone_number"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginEnd="@dimen/_18sdp"
                               android:background="@null"
                               android:fontFamily="@font/poppins_regular"
                               android:hint="@string/edt_phone_number"
                               android:inputType="phone"
                               android:maxLines="1"
                               android:textSize="@dimen/_15ssp" />


                       </LinearLayout>-->



                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/mainChangableLay"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:background="@color/cargo_item_sub_heading_color" />


                <LinearLayout
                    android:id="@+id/lyt_phonenumbercurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="Verification code will be sent to"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">


                    </TextView>

                    <TextView
                        android:id="@+id/confirmPhoneNumber"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/text_color_heading"
                        android:layout_height="wrap_content">


                    </TextView>


                </LinearLayout>

                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/btn_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lyt_phonenumbercurrent"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:textAllCaps="false"
                    android:background="@drawable/round_background_2"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/btn_continue"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_17ssp" />






            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</layout>