<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:id="@+id/callcustomercare"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/colorTransparent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_accptdeclnpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_background_2_white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Call customer care ?"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/v_accptdeclnpopup"
            app:layout_constraintStart_toStartOf="@+id/v_accptdeclnpopup"
            app:layout_constraintTop_toTopOf="@+id/v_accptdeclnpopup" />

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/rounded_corner_3_black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Go Back"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/v_accptdeclnpopup"
            app:layout_constraintEnd_toStartOf="@+id/toCall"
            app:layout_constraintStart_toStartOf="@+id/tv_txt"
            app:layout_constraintTop_toBottomOf="@+id/textView81" />

        <TextView
            android:id="@+id/toCall"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_backgroundblack"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="@+id/tv_txt"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/textView81"
            android:textColor="@color/text_color_font"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Call +1 548-883-6883"
            app:layout_constraintStart_toStartOf="@+id/tv_txt"
            app:layout_constraintTop_toBottomOf="@+id/tv_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>