<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_1sdp"
    android:id="@+id/includebottomsheetdocverification"
    android:clickable="true"
    android:visibility="visible"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="35dp"
        android:background="@drawable/carnerradious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/view33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/docinfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Documents notification"
            android:textColor="#242424"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/view33"
            app:layout_constraintStart_toStartOf="@+id/view33"
            app:layout_constraintTop_toBottomOf="@+id/view33" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Thank you for uploading your documents. Please allow 3-4 business for their review. We will contact you via email with feedback on next steps."
            android:textColor="#666666"
            android:gravity="center_horizontal"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />


        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:background="@drawable/round_background_2"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="3dp"
            android:text="Close"
            android:onClick="closeClick"
            android:textAllCaps="false"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
        </androidx.constraintlayout.widget.ConstraintLayout>
    -->



</RelativeLayout>